language: java
jdk: oraclejdk11
script:
  - jdk_switcher use oraclejdk11
deploy:
  provider: releases
  api_key:
    secure: q5wlje9MEXLyV9J1n92UCgWXWVfYVmmTCS3U2mmjSVNLt6MWtjWw4piX3Jj5zWDRWXXt57M/5CEu9JedPlUqG2PYFBGqzz7VTDVaWhQlYHfEMpDzbqo8NU1ZrvBA0m95i6Hkv39wluUvD+BGeqWugQYwDgn/RLi0oiv2fELp6ROw9mttq8enbzhUcSB3ColkZHrsKw+EDIeZkMHUE0bL12NaDJn6zS9hYN4ypRNY3yqRAOgNh2nh067cDXNOtuo5rB9s3N/2LUKVE2ubnCjLCW9MKONb3vhAUzrpEtHccZ5JppLjEhYXleavg6FzS2epJs4e7yiqXAXh2CxsGEOyXEj8uxui1C4enmnBmr4vLSsoNgRBGvEKE6gap7qg7cte4M2E+1ESVcuMBiOmIoNf4x3aBbYjUvfKJMO+rlBsjt4LOEiclXM1i5ViF/YhW62KfzM0v96pRPNJvW0l4d/6FhXjqMrOOhMGWhM3muTqhssMmARK+eER/T+7RNlAb1O+1Ol5nV+H2dMNVkRT45EUm+EnVFiBUd/ibkLol2dP0y5Z0PecX7ogbNb2lC6F4OQH5v7pjksxGFNwgBQyZTDC9bshEVJEqCVLWH4d1EJ2wGimvmDxfT/D1CUuyykZMCrwm/o1UVSsBcpVFqH8kouQlUJ6EHXwUiirdsjpFloAPOk=
  file: target/SimpleRest-0.4.jar
  on:
    repo: it-open/SimpleREST
